@article{leonard2011factors,
  title={Factors associated with cervical spine injury in children after blunt trauma},
  author={Leonard, Julie C and Kuppermann, Nathan and Olsen, Cody and Babcock-Cimpello, Lynn and Brown, Kathleen and Mahajan, Prashant and Adelgais, Kathleen M and Anders, Jennifer and Borgialli, Dominic and Donoghue, Aaron and others},
  journal={Annals of emergency medicine},
  volume={58},
  number={2},
  pages={145--155},
  year={2011},
  publisher={Elsevier}
}

@Article{chen2014risk,
   Author="Chen, J. X.  and Kachniarz, B.  and Gilani, S.  and Shin, J. J. ",
   Title="{{R}isk of malignancy associated with head and neck {C}{T} in children: a systematic review}",
   Journal="Otolaryngol Head Neck Surg",
   Year="2014",
   Volume="151",
   Number="4",
   Pages="554--566",
   Month="Oct"
}
@misc{emaildec06,
  author = "Devlin, Gabriel",
  year = 2021,
  month = Dec,
  day = 06,
  date = "2021-12-06",
  howpublished = "Email 12/06"
}


@misc{meetingdec03,
  author = "Devlin, Gabriel",
  year = 2021,
  month = Dec,
  day = 03,
  date = "2021-12-03",
  howpublished = "Group Meeting 12/03"
}

@misc{meetingnov19,
  author = "Devlin, Gabriel",
  year = 2021,
  month = Nov,
  day = 19,
  date = "2021-11-19",
  howpublished = "Group Meeting 11/19"
}


@misc{meetingdec10,
  author = "Devlin, Gabriel",
  year = 2021,
  month = Dec,
  day = 10,
  date = "2021-12-10",
  howpublished = "Group Meeting 12/10"
}

@Article{nigrovic2012utility,
   Author="Nigrovic, L. E.  and Rogers, A. J.  and Adelgais, K. M.  and Olsen, C. S.  and Leonard, J. R.  and Jaffe, D. M.  and Leonard, J. C.  and Lillis, K. A.  and Mahajan, P.  and Stankovic, C.  and Donoghue, A.  and Brown, K.  and Reeves, S. D.  and Hoyle, J. D.  and Borgialli, D.  and Anders, J.  and Rebella, G.  and Powell, E. C.  and Kim, E.  and Kuppermann, N.  and Babcock-Cimpello, L.  and Bhogte, C.  and Teshome, G.  and Call, K.  and Dean, J. M.  and Enriquez, R.  and Holubkov, R.  and Yu, B.  and Zuspan, S. J.  and Kuppermann, N.  and Alpern, E.  and Borgialli, D.  and Brown, K.  and Chamberlain, J.  and Dean, J.  and Foltin, G.  and Gerardi, M.  and Gorelick, M.  and Hoyle, J.  and Johns, C.  and Lillis, K.  and Mahajan, P.  and Maio, R.  and Miller, S.  and Monroe, D.  and Ruddy, R.  and Stanley, R.  and Tunik, M.  and Walker, A.  and Kavanaugh, D.  and Dean, M.  and Holubkov, R.  and Knight, S.  and Donaldson, A.  and Zuspan, S.  and Singh, T.  and Drongowski, A.  and Fukushima, L.  and Shults, M.  and Suhajda, J.  and Tunik, M.  and Zuspan, S.  and Gorelick, M.  and Alpern, E.  and Foltin, G.  and Holubov, R.  and Joseph, J.  and Miller, S.  and Moler, F.  and Soldes, O.  and Teach, S.  and Cooper, A.  and Dean, J.  and Johns, C.  and Kanter, R.  and Maio, R.  and Mann, N.  and Monroe, D.  and Shaw, K.  and Treloar, D.  and Stanley, R.  and Alexander, D.  and Burr, J.  and Gerardi, M.  and Holubkov, R.  and Lillis, K.  and Ruddy, R.  and Shults, M.  and Walker, A.  and Schalick, W.  and Brennan, J.  and Burr, J.  and Dean, J.  and Hoyle, J.  and Ruddy, R.  and Singh, T.  and Snowdon, D.  and Wright, J. ",
   Title="{{U}tility of plain radiographs in detecting traumatic injuries of the cervical spine in children}",
   Journal="Pediatr Emerg Care",
   Year="2012",
   Volume="28",
   Number="5",
   Pages="426--432",
   Month="May"
}